NODE_ENV='development'
PORT=3000
MONGO_URI="mongodb://cashflow_admin:expectopatronum2023@localhost:27017/cashflow"
THUMBNAIL_IMG="https://firebasestorage.googleapis.com/v0/b/cashflow-ab32b.appspot.com/o/images%2Fthumbnail.png?alt=media&token=9d0d9f37-3551-45e8-bb20-f4764080d2bb"